<resources>
    <string name="app_name">Assignment</string>
    <string name="date">DATE:</string>
    <string name="connectivity_status">CONNECTIVITY STATUS :</string>
    <string name="p">%</string>
    <string name="charging_status">CHARGING STATUS</string>
    <string name="battery_status">BATTERY STATUS:</string>
    <string name="no">NO</string>
    <string name="location">LOCATION :</string>
    <string name="capture_count">CAPTURE COUNT:</string>
    <string name="count">count</string>
    <string name="capture">Capture</string>
    <string name="_0_counts">0 counts</string>
    <string name="_0_mins">0 mins</string>
    <string name="frequency">FREQUENCY:</string>
</resources>