<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="10dp"
        android:text="@string/connectivity_status"
        app:layout_constraintEnd_toEndOf="@+id/txt1"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/txt1"
        app:layout_constraintTop_toBottomOf="@+id/txt1" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/text1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintStart_toEndOf="@+id/text1"
        app:layout_constraintTop_toTopOf="@+id/text1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/charging_status"
        app:layout_constraintEnd_toEndOf="@+id/text1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text1"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/p"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/text3"
        app:layout_constraintEnd_toEndOf="@+id/text2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/text3"
        app:layout_constraintTop_toTopOf="@+id/text3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/battery_status"
        app:layout_constraintEnd_toEndOf="@+id/text3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text3"
        app:layout_constraintTop_toBottomOf="@+id/text3" />

    <TextView
        android:id="@+id/text6"
        android:layout_width="140dp"
        android:layout_height="56dp"
        android:layout_marginStart="60dp"
        android:text="No Access Available"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/text7"
        app:layout_constraintEnd_toEndOf="@+id/text8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/text7"
        app:layout_constraintTop_toTopOf="@+id/text7"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text7"
        android:layout_width="71dp"
        android:layout_height="19dp"
        android:layout_marginTop="32dp"
        android:text="@string/location"
        app:layout_constraintEnd_toEndOf="@+id/text5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text5"
        app:layout_constraintTop_toBottomOf="@+id/text5" />

    <TextView
        android:id="@+id/text8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/text5"
        app:layout_constraintEnd_toEndOf="@+id/text4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/text5"
        app:layout_constraintTop_toTopOf="@+id/text5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text91"
        android:layout_width="72dp"
        android:layout_height="20dp"
        android:layout_marginTop="76dp"
        android:text="@string/capture_count"
        app:layout_constraintEnd_toEndOf="@+id/text7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/text7"
        app:layout_constraintTop_toBottomOf="@+id/text7" />


    <TextView
        android:id="@+id/text101"
        android:layout_width="108dp"
        android:layout_height="17dp"
        android:text="@string/_0_counts"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/text91"
        app:layout_constraintEnd_toEndOf="@+id/text6"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toStartOf="@+id/text6"
        app:layout_constraintTop_toBottomOf="@+id/text6"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/text51"
        android:layout_width="104dp"
        android:layout_height="28dp"
        android:layout_marginTop="40dp"
        android:text="@string/frequency"
        app:layout_constraintEnd_toEndOf="@+id/text91"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text91"
        app:layout_constraintTop_toBottomOf="@+id/text91" />

    <TextView
        android:id="@+id/text151"
        android:layout_width="108dp"
        android:layout_height="17dp"
        android:layout_marginTop="40dp"
        android:text="@string/_0_mins"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/text51"
        app:layout_constraintEnd_toEndOf="@+id/text101"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text101"
        app:layout_constraintTop_toBottomOf="@+id/text101" />

    <ImageView
        android:id="@+id/surfaceView"
        android:layout_width="203dp"
        android:layout_height="121dp"
        android:layout_marginTop="56dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/text151"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="@+id/text151"
        app:layout_constraintTop_toBottomOf="@+id/text151"
        android:contentDescription="Capturing image" />

    <Button
        android:id="@+id/btnCapture"
        android:layout_width="122dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:text="@string/capture"
        app:layout_constraintBottom_toBottomOf="@+id/surfaceView"
        app:layout_constraintEnd_toEndOf="@+id/text51"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="@+id/text51"
        app:layout_constraintTop_toBottomOf="@+id/text51" />

    <Button
        android:id="@+id/button"
        android:layout_width="187dp"
        android:layout_height="59dp"
        android:text="DATA REFRESH"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>